# AkkaMjrTwo

./: .gitignore  AkkaMjrTwo.Comleted.sln  AkkaMjrTwo.sln  Architecture  README.md  Untitled Diagram.drawio  Workshop Steps
Completed/DB/: DB init.sql
Completed/Domain/: AggregateRoot.cs  AkkaMjrTwo.Domain.csproj  Command.cs  Event.cs  Game.cs  GameId.cs  PlayerId.cs
Completed/Domain/Config/: GlobalSettings.cs
Completed/GameEngine/: AkkaMjrTwo.GameEngine.csproj  Program.cs  Startup.cs  akka.conf  nlog.config
Completed/GameEngine/Actor/: EventPublisherActor.cs  GameActor.cs  GameManager.cs  GameManagerActor.cs
Completed/GameEngine/Api/: ActorProvider.cs  ConfigurationLoader.cs  Startup.cs
Completed/GameEngine/Api/Controllers/: GameController.cs
Completed/GameEngine/Api/Model/: StartGameRequest.cs
Completed/GameEngine/Config/: GlobalSettings.cs
Completed/GameEngine/Controllers/: GameController.cs
Completed/GameEngine/Domain/: AggregateRoot.cs  Command.cs  Event.cs  Game.cs  GameId.cs  Id.cs  Violation.cs
Completed/GameEngine/Infrastructure/: EventSerializer.cs
Completed/GameEngine/Properties/: launchSettings.json
Completed/Infrastructure/: AkkaMjrTwo.Infrastructure.csproj  ConfigurationLoader.cs  EventSerializer.cs  JsonEventSerializer.cs
Completed/Infrastructure/Akka/: EventSerializer.cs  JsonEventSerializer.cs
Completed/Statistics/: Program.cs
Completed/StatisticsEngine/: AkkaMjrTwo.StatisticsEngine.csproj  nlog.config
Completed/StatisticsEngine/Actor/: DiceRolledProjectorActor.cs  EventSubscriberActor.cs  GameFinishedProjectorActor.cs  StatisticsProjectionActor.cs  StatisticsProjectorActor.cs
Completed/StatisticsEngine/ReadModels/: GameStatistic.cs
Completed/UI/: AkkaMjrTwo.UI.csproj  Program.cs  Startup.cs  akka.conf  appsettings.json  nlog.config
Completed/UI/Actor/: EventSubscriberActor.cs
Completed/UI/Controllers/: HomeController.cs
Completed/UI/Hubs/: EventHub.cs  EventHubHelper.cs
Completed/UI/Views/: _ViewImports.cshtml
Completed/UI/Views/Home/: Index.cshtml
Completed/UI/Views/Shared/: _Layout.cshtml
Completed/UI/wwwroot/js/: site.js
Completed/UI/wwwroot/js/controllers/: create_game_controller.js  game_controller.js
Completed/UI/wwwroot/js/services/: command_service.js  event_service.js
Domain/: AkkaMjrTwo.Domain.csproj  Id.cs  Violation.cs
GameEngin/: AkkaMjrTwo.GameEngine.csproj  Program.cs
GameEngin/Attributes/: RequestLoggingActionFilterAttribute.cs  UnhandledExceptionFilterAttribute.cs
GameEngin/Domain/: Command.cs  GameId.cs  PlayerId.cs  Violation.cs
GameEngin/Infrastructure/: ConfigurationLoader.cs
GameEngin/Model/: RollDiceRequest.cs
GameEngin/Properties/: launchSettings.json
GameEngine/: AkkaMjrTwo.GameEngine.csproj  README.md  Startup.cs  akka.conf  appsettings.json  nlog.config
GameEngine/Actor/: GameActor.cs  GameManagerActor.cs
GameEngine/Attributes/: RequestLoggingActionFilterAttribute.cs
GameEngine/Controllers/: GameController.cs
GameEngine/Infrastructure/: ActorProvider.cs  EventSerializer.cs  JsonEventSerializer.cs
GameEngine/Model/: RollDiceRequest.cs
GameEngine2/: Program.cs  akka.conf
GameEngine2/Actor/: GameActor.cs  GameManagerActor.cs
GameEngine2/Model/: StartGameRequest.cs
GameEngine2/Properties/: launchSettings.json
Infrastructure/: AkkaMjrTwo.Infrastructure.csproj
Infrastructure/Akka/: AddressBook.cs  ConfigurationLoader.cs
StatisticsEngine/: AkkaMjrTwo.StatisticsEngine.csproj  Program.cs  README.md  Startup.cs  akka.conf  appsettings.json
StatisticsEngine/Actor/: DiceRolledProjectorActor.cs  EventSubscriberActor.cs  GameFinishedProjectorActor.cs  GameStartedProjectorActor.cs  ProjectionCoordinator.cs  StatisticsProjectionActor.cs  StatisticsProjectorActor.cs
StatisticsEngine/Attributes/: RequestLoggingActionFilterAttribute.cs
StatisticsEngine/Controllers/: StatisitcsController.cs
StatisticsEngine/Properties/: launchSettings.json
StatisticsEngine/ReadModels/: GameStatistic.cs
UI/: AkkaMjrTwo.UI.csproj  Program.cs  README.md  Startup.cs  nlog.config
UI/Actor/: EventSubscriberActor.cs
UI/Controllers/: HomeController.cs
UI/Hubs/: EventHubHelper.cs
UI/Models/: ErrorViewModel.cs
UI/Properties/: launchSettings.json
UI/Views/Home/: Index.cshtml
UI/wwwroot/js/: site.js
UI/wwwroot/js/controllers/: create_game_controller.js  start_game_controller.js
UI/wwwroot/js/services/: command_service.js
UI/wwwroot/lib/: angular.min.js
WebApplication1/Properties/: launchSettings.json
