<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AkkaMjrTwo.StatisticsEngine</AssemblyName>
    <RootNamespace>AkkaMjrTwo.StatisticsEngine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.16" />
    <PackageReference Include="Akka.Cluster" Version="1.3.16" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.3.16" />
    <PackageReference Include="Akka.Logger.NLog" Version="1.3.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Completed\Domain\AkkaMjrTwo.Domain.csproj" />
    <ProjectReference Include="..\Completed\Infrastructure\AkkaMjrTwo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


</Project>
