<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Akka" Version="1.3.13" />
    <PackageReference Include="Akka.Logger.NLog" Version="1.3.3" />
    <PackageReference Include="Akka.Persistence" Version="1.3.13" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Akka.Persistence.SqlServer" Version="1.3.13" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
    <PackageReference Include="NLog" Version="4.6.3" />
    <PackageReference Include="Akka.Cluster" Version="1.3.13" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.3.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Actor\" />
    <Folder Include="Attributes\" />
    <Folder Include="Model\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Infrastructure\TextFileJournal.cs" />
    <Compile Remove="Infrastructure\ConfigurationLoader.cs" />
    <Compile Remove="Infrastructure\EventSerializer.cs" />
    <Compile Remove="Infrastructure\JsonEventSerializer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="akka.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\AkkaMjrTwo.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\AkkaMjrTwo.Infrastructure.csproj" />
  </ItemGroup>
</Project>
