<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.46" />
    <PackageReference Include="Akka.Logger.NLog" Version="1.3.3" />
    <PackageReference Include="Akka.Persistence" Version="1.3.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Akka.Persistence.SqlServer" Version="1.3.14" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="Akka.Cluster" Version="1.3.17" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.3.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Actor\" />
    <Folder Include="Attributes\" />
    <Folder Include="Model\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Infrastructure\TextFileJournal.cs" />
    <Compile Remove="Infrastructure\ConfigurationLoader.cs" />
    <Compile Remove="Infrastructure\EventSerializer.cs" />
    <Compile Remove="Infrastructure\JsonEventSerializer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="akka.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\AkkaMjrTwo.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\AkkaMjrTwo.Infrastructure.csproj" />
  </ItemGroup>
</Project>
